<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #080710;
    }
   .background{ 
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
   }
   .background .shape {
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 50%;
   }
   .shape:first-child {
    background: linear-gradient(#1845ad, #23a2f6);
    left: -80px;
    top: -80px;
   }
   .shape:last-child {
    background: linear-gradient(#ff512f, #f09819);
    right: -30px;
    bottom: -80px;
   }

   form {
    height: 520px;
    width: 400px;
    background-color: rgba(2555, 255, 255, .13);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, .1);
    box-shadow: 0 0 40px rgba(8, 7, 16, .6);
    transform: translate(-50%, -50%);
}

form * {
    color: #fff;
    letter-spacing: .5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input {
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255, 255, 255, .7);
    border-radius: 3px;
    padding: 0px 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder {
    color: #e5e5e5;
}
button {
    margin-top: 50px;
    width: 100%;
    background-color: #fff;
    color: #080710;
    padding: 15px 0px;
    font-size: 18px;
    font-weight: 600;
    border: 5px;
    cursor: pointer;
}
.social {
    margin-top: 30px;
    display: flex;
}
.social div {
    background-color: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    color: #eaf0fb;
    text-align: center;
    margin-left: 40px;
}
.social div:hover {
    background-color: rgba(255, 255, 255, .47);

}
.social .fb {
    margin-left: 25px;
}
.social i {
    margin-right: 4px;
}

</style>
<body>
    
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="">
        <h3>Login here</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Email" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">
        <button>Log in</button>
        <div class="social">
            <div class="go"><i class="fab fa-google"></i>Google</div>
            <div class="fb"><i class="fab fa-facebook"></i>Facebook</div>
        </div>
    </form>
 
</body>
</html>